{
    "ConnectionStrings": {
        "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Database123;Integrated Security=True;Pooling=False"
    },
    
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
